<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="icon" href="https://lh3.googleusercontent.com/ogw/ADGmqu-tA2dm7BGAYxnPwTESANyXWyTAo6EadR3eaDvYDA=s83-c-mo" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" 
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
</script>
</head>
<body class="w-100%">
    <header class="bg-info" style="position: fixed; width: 100%; z-index: 1;">
        
        <div class="row">
            <div class="col-md-6 col-9 p-3 pl-5">
                <h2 class="text-white">Anjal</h2>

            </div> 
            <div class="col-md-6 col-3 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light bg-info">
                    
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link text-white" href="#home-section">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#service-section">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#Experience-section">Experience</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-white" href="#contact-section">Contact</a>
                        </li>
                        
                      </ul>
                      
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    <section  style= "height: 45em; padding-top: 9em;" id="home-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="https://scontent.fcjb3-1.fna.fbcdn.net/v/t1.6435-9/87146568_892204991237067_6912564401929191424_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=RADp0ca1nQUAX_fqcF_&_nc_ht=scontent.fcjb3-1.fna&oh=b61b3ee141ce173c616c58feb8359e4c&oe=60C3C060" 
                     class="img-fluid rounded-circle ml-4" width="400px" alt="">
                </div>
                <div class="col-md-6">
                    <h4 class="p-3">Web Designer at Adobe Lightroom cc<br>Malappuram,Kerala,India</h4>
                    <p class="ml-3">"You are the average of 5 people you hang around.."</p>
                    <footer class="ml-3">-Anjal</footer>

                </div>
            </div>
        </div>
    </section >
    <section class="bg-light p-3" id="service-section">
      
        <div class="container">
          <h1 class="text-center">Services</h1>
            <div class="row pt-3">

                <div class="col-md-4 p-3">
                    <div class="card text-center p-3" >
                        <i class="fas fa-edit display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Designing</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                           
                        </div>
                      </div>
                    
                </div>
                <div class="col-md-4 p-3">
                    <div class="card text-center p-3" >
                        <i class="fas fa-edit display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Marketing</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                           
                        </div>
                      </div>
                    
                </div>
                <div class="col-md-4 p-3">
                    <div class="card text-center p-3" >
                        <i class="fas fa-edit display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Photography</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                           
                        </div>
                      </div>
                    
                </div>
            </div>
             <div class="row pt-3">
                <div class="col-md-4 p-3">
                    <div class="card text-center p-3" >
                        <i class="fas fa-edit display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Travel</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                           
                        </div>
                      </div>
                    
                </div>
                <div class="col-md-4 p-3">
                    <div class="card text-center p-3" >
                        <i class="fas fa-edit display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Bikes</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                           
                        </div>
                      </div>
                    
                </div>
                <div class="col-md-4 p-3">
                    <div class="card text-center p-3" >
                        <i class="fas fa-edit display-1 text-info"></i>
                        <div class="card-body">
                          <h5 class="card-title">Tours</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                           
                        </div>
                      </div>
                    
                </div>
             </div>
            
        </div>
    </section >
    <section class="bg-white p-4" id="Experience-section">
      <h1 class="text-center">Experiences</h1>
      <div class="container">
        <div class="row p-3">
          <div class="col-md-4 mt-3">
            <div class="card text-center p-3" >
              <img src="/pwebsite/G.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Google</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 
              </div>
            </div>
          </div>

          <div class="col-md-4 mt-3">
            <div class="card text-center p-3" >
              <img src="/pwebsite/lr.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Lightroom</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 
              </div>
            </div>
          </div>

          <div class="col-md-4 mt-3">
            <div class="card text-center p-3"  >
              <img src="/pwebsite/picsart.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Picsart</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 
              </div>
            </div>
          </div>
        </div>
        <div class="row p-3">
          <div class="col-md-4 mt-3 ">
            <div class="card text-center p-3" >
              <img src="/pwebsite/vn.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">VN</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-3">
            <div class="card text-center p-3" >
              <img src="/pwebsite/picsart.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Picsart</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-3">
            <div class="card text-center p-3" >
              <img src="/pwebsite/picsart.jpg" class="card-img-top" alt="">
              <div class="card-body">
                <h5 class="card-title">Picsart</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 
              </div>
            </div>
          </div>
        </div>  
        </div>
      </div>
    </section>
    <section class="bg-light p-4" id="contact-section">

      <h1 class="text-center">Contact</h1>
      <div class="container pt-3">
        <form id="form"  class="border border-black p-5"> 
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputName4">Name</label>
              <input type="text" class="form-control" id="inputName4" placeholder="Name">
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputMobile4">Mobile</label>
              <input type="tel" class="form-control" id="inputMobile4" placeholder="Mobile">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPlace4">Place</label>
              <input type="text" class="form-control" id="inputPlace4" placeholder="Place">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Description</label>
            
            <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="type something..."></textarea>
          </div>
          
          
          <div class="form-group text-center">
            <button id="btn" type="submit" class="btn btn-primary" style="width: 100%;">Submit</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="bg-info">
      <div class="contaner">
        <div class="row">
          <div class="col-md-12 text-center text-white">
          <a href="" style="text-decoration: none; color: white;"><i class="fab fa-facebook"></i></a>
          <a href="" style="text-decoration: none; color: white;"></a><i class="fab fa-instagram"></i>
            <a href="" style="text-decoration: none; color: white;"></a><i class="fab fa-twitter"></i>
              <a href="" style="text-decoration: none; color: white;"></a><i class="fab fa-whatsapp"></i>
            <p>Copyrights</p>


          </div>
        </div>

      </div>
    </footer>

    <script>
      $(document).ready(function(){
        $('#btn').click(function(){
          alert("submitted successfully")
        })
      })
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8d09ed8d9c.js" crossorigin="anonymous"></script>
</body>
</html>